<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Alamofire OSX.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Alamofire iOS.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Alamofire watchOS.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4DD67C0A1A5C55C900ED2280</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E4202FCD1B667AA100C997FB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F8111E3219A95C8B0040E7D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F8111E3D19A95C8B0040E7D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F829C6B11A7A94F100A2CD59</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
