<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepTblIdentifier" rowHeight="55" id="KGk-i7-Jjw" customClass="StepTableViewCell" customModule="PlumberJJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sye-Nn-86i">
                        <rect key="frame" x="143" y="0.0" width="1" height="20"/>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9Oa-jR-xBu"/>
                            <constraint firstAttribute="width" constant="1" id="VWA-RA-0OF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-66-4lh">
                        <rect key="frame" x="143" y="20" width="1" height="34"/>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="QoN-yz-MAm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-k0-Kk0">
                        <rect key="frame" x="143" y="20" width="25" height="1"/>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FSB-DO-42f"/>
                            <constraint firstAttribute="width" constant="25" id="d54-6H-5dn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-Qg-FFh">
                        <rect key="frame" x="176" y="10" width="136" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="llz-EV-UXK">
                        <rect key="frame" x="133" y="11" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0L0-UF-rzC"/>
                            <constraint firstAttribute="width" constant="20" id="rfJ-Jv-ZgP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 dec, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-FJ-Srd">
                        <rect key="frame" x="16" y="6" width="112" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c0K-W8-Bri"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:57 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-0w-N3E">
                        <rect key="frame" x="16" y="27" width="112" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ScO-PE-oZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oFt-Qg-FFh" secondAttribute="trailing" constant="8" id="1Wk-qY-aJn"/>
                    <constraint firstItem="DpD-0w-N3E" firstAttribute="top" secondItem="5cd-FJ-Srd" secondAttribute="bottom" id="AsA-9g-2SS"/>
                    <constraint firstItem="oWM-66-4lh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Cdo-ii-MpG"/>
                    <constraint firstItem="llz-EV-UXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Cfu-N1-dA0"/>
                    <constraint firstAttribute="bottom" secondItem="oFt-Qg-FFh" secondAttribute="bottom" constant="22" id="EFr-xF-7yw"/>
                    <constraint firstItem="oWM-66-4lh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="143" id="LQ7-vc-k9b"/>
                    <constraint firstItem="YS8-k0-Kk0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="RXN-Bd-8Lx"/>
                    <constraint firstItem="5cd-FJ-Srd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Rds-J3-cCH"/>
                    <constraint firstItem="oFt-Qg-FFh" firstAttribute="leading" secondItem="oWM-66-4lh" secondAttribute="trailing" constant="32" id="Trt-ef-VE5"/>
                    <constraint firstItem="sye-Nn-86i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="143" id="Xlw-c6-nnX"/>
                    <constraint firstItem="oWM-66-4lh" firstAttribute="leading" secondItem="llz-EV-UXK" secondAttribute="trailing" constant="-10" id="YS8-RA-C4d"/>
                    <constraint firstItem="llz-EV-UXK" firstAttribute="leading" secondItem="DpD-0w-N3E" secondAttribute="trailing" constant="5" id="d2U-vr-Dcx"/>
                    <constraint firstItem="llz-EV-UXK" firstAttribute="leading" secondItem="5cd-FJ-Srd" secondAttribute="trailing" constant="5" id="eVF-MO-1sU"/>
                    <constraint firstItem="DpD-0w-N3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ejs-sW-iQ9"/>
                    <constraint firstItem="llz-EV-UXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="133" id="fjc-8T-glO"/>
                    <constraint firstItem="DpD-0w-N3E" firstAttribute="top" secondItem="5cd-FJ-Srd" secondAttribute="bottom" id="hoK-8t-Ahs"/>
                    <constraint firstAttribute="bottom" secondItem="oWM-66-4lh" secondAttribute="bottom" id="hzP-Sp-Fgq"/>
                    <constraint firstItem="5cd-FJ-Srd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j6P-xT-FoF"/>
                    <constraint firstItem="oFt-Qg-FFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="l0Z-mk-VLs"/>
                    <constraint firstItem="oFt-Qg-FFh" firstAttribute="leading" secondItem="sye-Nn-86i" secondAttribute="trailing" constant="32" id="lVO-d3-zT8"/>
                    <constraint firstItem="oFt-Qg-FFh" firstAttribute="leading" secondItem="oWM-66-4lh" secondAttribute="trailing" constant="32" id="pfn-0z-Eje"/>
                    <constraint firstItem="sye-Nn-86i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tPd-XN-5Ct"/>
                    <constraint firstItem="YS8-k0-Kk0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="143" id="xF3-qO-3VV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="5cd-FJ-Srd" id="LNa-Ld-F0X"/>
                <outlet property="descLbl" destination="oFt-Qg-FFh" id="e1K-UG-E0P"/>
                <outlet property="firstLbl" destination="sye-Nn-86i" id="LXF-KO-F2h"/>
                <outlet property="lastLbl" destination="oWM-66-4lh" id="rwL-Ji-2p1"/>
                <outlet property="statusImgView" destination="llz-EV-UXK" id="BeA-mh-I1Y"/>
                <outlet property="timeLbl" destination="DpD-0w-N3E" id="Cts-Uh-Xxm"/>
            </connections>
            <point key="canvasLocation" x="252" y="230.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkmark" width="25" height="25"/>
    </resources>
</document>
